# StudyProxy-Java-Yinghua

./: README.md  pom.xml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  INDEX.md
src/main/java/com/studyproxy/: StudyProxyApplication.java
src/main/java/com/studyproxy/action/: YinghuaCourseAction.java  YinghuaLoginAction.java  YinghuaStudyAction.java
src/main/java/com/studyproxy/api/yinghua/: YinghuaCourseApi.java  YinghuaExamApi.java  YinghuaLoginApi.java  YinghuaStudyApi.java
src/main/java/com/studyproxy/config/: HttpClientConfig.java  OkHttpConfig.java  StudyProxyConfig.java  YinghuaConfig.java
src/main/java/com/studyproxy/entity/: AccountConfig.java  UserConfig.java
src/main/java/com/studyproxy/entity/ai/: AiChatMessage.java  AiConfig.java
src/main/java/com/studyproxy/entity/question/: Question.java  QuestionResult.java
src/main/java/com/studyproxy/entity/yinghua/: YinghuaCourse.java  YinghuaExam.java  YinghuaNode.java  YinghuaUser.java  YinghuaUserCache.java  YinghuaWork.java
src/main/java/com/studyproxy/enums/: AiTypeEnum.java  PlatformEnum.java  QuestionTypeEnum.java
src/main/java/com/studyproxy/exception/: ApiResponse.java  CourseNotStartedException.java  StudyProxyException.java
src/main/java/com/studyproxy/service/ai/: AiService.java
src/main/java/com/studyproxy/service/ai/impl/: AiServiceImpl.java
src/main/java/com/studyproxy/service/ocr/: DdddOcrService.java
src/main/java/com/studyproxy/service/yinghua/: YinghuaAiService.java  YinghuaCourseService.java  YinghuaLoginService.java  YinghuaStudyService.java  YinghuaVideoStudyService.java
src/main/java/com/studyproxy/util/: CryptoUtil.java  HtmlUtil.java  HttpUtil.java  InMemoryCookieJar.java  JsonUtil.java  UaUtil.java
src/main/resources/: application.yml
src/test/java/com/studyproxy/: StudyProxyApplicationTest.java
src/test/java/com/studyproxy/entity/question/: QuestionResultTest.java
src/test/java/com/studyproxy/service/ai/: AiServiceTest.java
src/test/java/com/studyproxy/service/yinghua/: YinghuaLoginServiceTest.java
src/test/java/com/studyproxy/util/: CryptoUtilTest.java  JsonUtilTest.java  UaUtilTest.java
